{
  "version": "7.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "cdk-vizi-pipeline-base": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "cdk-vizi-pipeline-base.template.json"
      },
      "metadata": {
        "/cdk-vizi-pipeline-base/SourceBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SourceBucketDDD2130A",
            "trace": [
              "new Bucket (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:480:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/ParameterB/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ParameterB9BB870FA",
            "trace": [
              "new StringParameter (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-ssm\\lib\\parameter.js:96:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/ECR/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ECRF8362BFE",
            "trace": [
              "new Repository (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-ecr\\lib\\repository.js:178:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/DockerBuild/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DockerBuildRole2BAC6ED2",
            "trace": [
              "new Role (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:257:35)",
              "new PipelineProject (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\pipeline-project.js:17:9)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/DockerBuild/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DockerBuildRoleDefaultPolicy0D649F98",
            "trace": [
              "new Policy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\policy.js:53:26)",
              "Role.addToPrincipalPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:203:34)",
              "Role.addToPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:215:21)",
              "PipelineProject.addToRolePolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:53:23)",
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:332:14)",
              "new PipelineProject (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\pipeline-project.js:17:9)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/DockerBuild/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DockerBuildCFACF599",
            "trace": [
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:299:26)",
              "new PipelineProject (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\pipeline-project.js:17:9)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/ECRURI": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ECRURI",
            "trace": [
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3Bucket",
            "trace": [
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/Exports/Output{\"Fn::GetAtt\":[\"SourceBucketDDD2130A\",\"Arn\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAttSourceBucketDDD2130AArn02858302",
            "trace": [
              "createImportValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:157:9)",
              "resolveValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:89:12)",
              "Object.resolveReferences (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:30:30)",
              "Object.prepareApp (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\prepare-app.js:30:12)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:20:19)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/Exports/Output{\"Ref\":\"SourceBucketDDD2130A\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefSourceBucketDDD2130AFF6DDDA5",
            "trace": [
              "createImportValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:157:9)",
              "resolveValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:89:12)",
              "Object.resolveReferences (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:30:30)",
              "Object.prepareApp (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\prepare-app.js:30:12)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:20:19)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/Exports/Output{\"Ref\":\"DockerBuildCFACF599\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefDockerBuildCFACF5994DD71A10",
            "trace": [
              "createImportValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:157:9)",
              "resolveValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:89:12)",
              "Object.resolveReferences (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:30:30)",
              "Object.prepareApp (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\prepare-app.js:30:12)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:20:19)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-base/Exports/Output{\"Fn::GetAtt\":[\"DockerBuildCFACF599\",\"Arn\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAttDockerBuildCFACF599ArnA6B01FA5",
            "trace": [
              "createImportValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:157:9)",
              "resolveValue (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:89:12)",
              "Object.resolveReferences (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\refs.js:30:30)",
              "Object.prepareApp (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\prepare-app.js:30:12)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:20:19)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    },
    "cdk-vizi-pipeline-pipeline": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "cdk-vizi-pipeline-pipeline.template.json"
      },
      "dependencies": [
        "cdk-vizi-pipeline-base"
      ],
      "metadata": {
        "/cdk-vizi-pipeline-pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleD68726F7",
            "trace": [
              "new Role (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:115:35)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicyC7A05455",
            "trace": [
              "new Policy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\policy.js:53:26)",
              "Role.addToPrincipalPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:203:34)",
              "Function.addToPrincipal (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\grant.js:88:65)",
              "Function.addToPrincipalOrResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\grant.js:43:30)",
              "Bucket.grant (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:341:31)",
              "Bucket.grantReadWrite (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:292:21)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:128:29)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineC660917D",
            "trace": [
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:118:30)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Source/S3Source/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceS3SourceCodePipelineActionRole8DE11A40",
            "trace": [
              "new Role (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "Pipeline.getRoleForAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:398:26)",
              "Pipeline._attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:244:33)",
              "Stage.attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:110:31)",
              "Stage.addAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:69:33)",
              "new Stage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:26:18)",
              "Pipeline.addStage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:177:23)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:144:18)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Source/S3Source/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceS3SourceCodePipelineActionRoleDefaultPolicy352A3912",
            "trace": [
              "new Policy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\policy.js:53:26)",
              "Role.addToPrincipalPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:203:34)",
              "Function.addToPrincipal (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\grant.js:88:65)",
              "Function.addToPrincipalOrResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\grant.js:43:30)",
              "Bucket.grant (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:341:31)",
              "Bucket.grantRead (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:240:21)",
              "S3SourceAction.bound (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline-actions\\lib\\s3\\source-action.js:75:27)",
              "S3SourceAction.bind (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline-actions\\lib\\action.js:55:21)",
              "RichAction.bind (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\rich-action.js:25:28)",
              "Pipeline._attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:248:41)",
              "Stage.attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:110:31)",
              "Stage.addAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:69:33)",
              "new Stage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:26:18)",
              "Pipeline.addStage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:177:23)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:144:18)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Build/DockerBuildImages/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildDockerBuildImagesCodePipelineActionRole5B8A60C6",
            "trace": [
              "new Role (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "Pipeline.getRoleForAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:398:26)",
              "Pipeline._attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:244:33)",
              "Stage.attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:110:31)",
              "Stage.addAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:69:33)",
              "new Stage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:26:18)",
              "Pipeline.addStage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:177:23)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:144:18)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/Pipeline/Build/DockerBuildImages/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildDockerBuildImagesCodePipelineActionRoleDefaultPolicyE89EB150",
            "trace": [
              "new Policy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\policy.js:53:26)",
              "Role.addToPrincipalPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:203:34)",
              "Role.addToPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:215:21)",
              "CodeBuildAction.bound (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline-actions\\lib\\codebuild\\build-action.js:77:22)",
              "CodeBuildAction.bind (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline-actions\\lib\\action.js:55:21)",
              "RichAction.bind (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\rich-action.js:25:28)",
              "Pipeline._attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:248:41)",
              "Stage.attachActionToPipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:110:31)",
              "Stage.addAction (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:69:33)",
              "new Stage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\private\\stage.js:26:18)",
              "Pipeline.addStage (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:177:23)",
              "new Pipeline (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-codepipeline\\lib\\pipeline.js:144:18)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/PipelineParam/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineParam9E5F5676",
            "trace": [
              "new StringParameter (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\aws-ssm\\lib\\parameter.js:96:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/PipelineOut": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineOut",
            "trace": [
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-vizi-pipeline-pipeline/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-rZ9edj\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\ci-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    }
  }
}