version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo Entered the install phase...
      - python --version
      - pip --version
    finally:
      - echo This always runs even if the update or install command fails 
  pre_build:
    commands:
      - echo Pre-Build started on `date`
      - echo Installing the python requirements
      - pip install -e .
      - pip list
      - aws --version
      - docker --version
  build:
    commands:
      - echo Build started on `date`
      - echo Testing the python before uploading
      - python setup.py install
      - cd tests
      - python -m unittest -v test_simple.py
      - cd ..
      - echo Building the Docker image...
      - echo $AWS_DEFAULT_REGION
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - docker build -t ${tag}:latest .
  post_build:
    commands:
      - echo Pushing the Docker images to container registry...
      - echo Build started on `date`
      - docker tag $tag:latest $ecr:$tag
      - docker push $ecr
      - echo Writing image definitions file...
      - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
      - echo Build completed on `date`
      - cat imageDetail.json
      - echo $ecr:$tag
artifacts:
  files:
    - imageDetail.json
