{
  "version": "7.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "build-ecr-upload": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "build-ecr-upload.template.json"
      },
      "metadata": {
        "/build-ecr-upload/MyArtifactbucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyArtifactbucketB3C76A3D",
            "trace": [
              "new Bucket (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:480:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/MyArtifactECR/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyArtifactECRF470CA76",
            "trace": [
              "new Repository (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-ecr\\lib\\repository.js:178:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/vizi-repo/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "vizirepoC2AAB0A1",
            "trace": [
              "new Repository (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codecommit\\lib\\repository.js:172:27)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/MyProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyProjectRole9BBE5233",
            "trace": [
              "new Role (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:257:35)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/MyProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyProjectRoleDefaultPolicyB19B7C29",
            "trace": [
              "new Policy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-iam\\lib\\policy.js:53:26)",
              "Role.addToPrincipalPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:203:34)",
              "Role.addToPolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:215:21)",
              "Project.addToRolePolicy (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:53:23)",
              "CodeCommitSource.bind (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\source.js:402:17)",
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:266:42)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/MyProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyProject39F7B0AE",
            "trace": [
              "new Project (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\aws-codebuild\\lib\\project.js:299:26)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/ECRURI": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ECRURI",
            "trace": [
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3Bucket",
            "trace": [
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/build-ecr-upload/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\Ajay\\AppData\\Local\\Temp\\jsii-kernel-SovCVc\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (G:\\cdk-examples\\cdk-custom\\assignments\\code-pipeline-ecr-upload1\\build-ecr-upload\\.venv\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    }
  }
}